WaCalcter/MainWindow.xaml

<Window x:Class="WaCalcter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaCalcter"
        mc:Ignorable="d"
        Height="300" Width="560"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"
        AllowDrop="True"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="DragWindow">
    <Border Background="WhiteSmoke" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GridSplitter Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,0.5" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="0">
                <Image x:Name="AboutInfoImg" Source="Images/WaterCalculater.png" Width="20" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,6,0,0"/>
                <Label Content="K值计算器" Background="Transparent" FontSize="10" Margin="25,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="MinMumBt" Content="—" FontSize="8" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,40,0" Width="30" Height="30" Click="MinMumBt_Click"/>
                <Button x:Name="CloseBt" Content="✕" FontSize="10" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Width="30" Height="30" Click="CloseBt_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Q-输入(L/s)"  FontStyle="Italic"
                       Background="Transparent" Height="30" Width="80"
                       FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="10,5,0,0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Border 
                    Background="#4764A0" BorderThickness="0.5"
                    CornerRadius="8" Width="80" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="10,35,0,0">
                    <TextBox x:Name="Tbx_Input_Ls" 
                             Background="Transparent" BorderBrush="Transparent"
                             BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             AcceptsReturn="False" TextChanged="Tbx_Input_Ls_TextChanged"/>
                </Border>
                <Label Content="Q-输入(m3/d)"  FontStyle="Italic"
                       Background="Transparent" Height="30" Width="90"
                       FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="115,5,0,0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Border 
                    Background="#4764A0" BorderThickness="0.5" 
                    CornerRadius="8" Width="80" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="120,35,0,0">
                    <TextBox x:Name="Tbx_Input_md" 
                             Background="Transparent" BorderBrush="Transparent"
                             BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             AcceptsReturn="False" TextChanged="Tbx_Input_md_TextChanged"/>
                </Border>
                <Label Content="平均日流量范围(L/s)"  FontStyle="Italic"
                       Background="Transparent" Height="30" Width="122"
                       FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="219,5,0,0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Border 
                    Background="#CE6C3D" BorderThickness="0.5" 
                    CornerRadius="8" Width="100" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="230,35,0,0">
                    <TextBox x:Name="Tbx_DayAvg_Check" 
                             Background="Transparent" BorderBrush="Transparent"
                             BorderThickness="0" Width="84" Height="25" Foreground="WhiteSmoke"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             AcceptsReturn="False" IsReadOnly="True"/>
                </Border>
                <Label Content="变化系数K"  FontStyle="Italic"
                       Background="Transparent" Height="30" Width="80"
                       FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="360,5,0,0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Border 
                    Background="#BD437D" BorderThickness="0.5" 
                    CornerRadius="8" Width="80" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="360,35,0,0">
                    <TextBox x:Name="Tbx_Chg_Coefficient"
                             Background="Transparent" BorderBrush="Transparent"
                             BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             AcceptsReturn="False" IsReadOnly="True"/>
                </Border>
                <Label Content="峰值流量(L/s)"  FontStyle="Italic"
                       Background="Transparent" Height="30" Width="90"
                       FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="465,5,0,0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Border 
                    Background="#0575E6" BorderThickness="0.5" 
                    CornerRadius="8" Width="80" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="470,35,0,0">
                    <TextBox x:Name="Tbx_MaxQuantity"
                             Background="Transparent" BorderBrush="Transparent"
                             BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             AcceptsReturn="False" IsReadOnly="True"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <GridSplitter Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <Image Source="Images/KvalueTable.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="550" Height="130" Margin="0,10,0,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
